{"flutter":{"platforms":{"android":{"default":{"projectId":"proverbs-ebe59","appId":"1:238795858003:android:e10347ad2bac1e944b66a6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"proverbs-ebe59","appId":"1:238795858003:ios:f7f312b90d870cb64b66a6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"proverbs-ebe59","configurations":{"android":"1:238795858003:android:e10347ad2bac1e944b66a6","ios":"1:238795858003:ios:f7f312b90d870cb64b66a6"}}}}}}